<!DOCTYPE html>
<html >
<head>
    <meta charset="latin1" />


    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="css/css.css" />

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

    <!-- Libs -->
    <script type="text/javascript" src="lib/angular/angular.js"></script>
    <script type="text/javascript" src="lib/datatables/datatables.js"></script>
    <script type="text/javascript" src="lib/angular/angular-route.js"></script>


    <script type="text/javascript" src="lib/md5.js"></script>

    <!-- Rabbit -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js" ></script>
    <script type="text/javascript" src="js/rabbitmq/stomp.js" ></script>
    <script type="text/javascript" src="js/rabbitmq/rabbitmq-client.js" ></script>

    <!-- functions -->
    <script type="text/javascript" src="js/common.js"></script>

    <!-- controllers -->
    <script type="text/javascript" src="js/rabbit-ctrl.js"></script>

    <script type="text/javascript" src="js/app.js"></script>

    <title>Debugger Brain!</title>
</head>
<body ng-app="debugger-brain">
    <ng-view></ng-view>
</body>

</html>